# fiap-hk-video-processing-ms

./: .gitignore  README.md
.github/workflows/: ci-cd.yml  terraform-apply.yml  terraform-destroy.yml
VideoProcessingMs/: Dockerfile  VideoProcessingMs.sln
VideoProcessingMs/Core/: Core.csproj
VideoProcessingMs/Core/Constants/: ConstantValues.cs
VideoProcessingMs/Core/Enums/: StatusVideoEnum.cs
VideoProcessingMs/Core/Events/: VideoProcessedEvent.cs
VideoProcessingMs/Core/Exceptions/: VideoNotFoundException.cs  VideoProcessingException.cs
VideoProcessingMs/Core/Factories/: VideoUploadFactory.cs
VideoProcessingMs/Core/Gateways/: VideoUploadGateway.cs
VideoProcessingMs/Core/Handlers/: VideoProcessingHandler.cs
VideoProcessingMs/Core/Helpers/: DefaultFrameExtractionPathProvider.cs  FfmpegFrameExtractor.cs  FfmpegProcessResult.cs  ProcessFfmpegRunner.cs
VideoProcessingMs/Core/Interfaces/: IFrameExtractor.cs  (+5 more)
VideoProcessingMs/Infra.Data.SqlServer/: DatabaseInitializationAbstractions.cs  DatabaseInitializationRuntime.cs  EnsureDatabaseExists.cs  schema.sql
VideoProcessingMs/Infra.Messaging/: RabbitMqEventBus.cs
VideoProcessingMs/Infra.ObjectStorageService/: S3ObjectStorageService.cs
VideoProcessingMs/Test/: Test.csproj
VideoProcessingMs/Test/Core/Entities/: VideoUploadTests.cs
VideoProcessingMs/Test/Core/Events/: VideoUploadedEventTests.cs
VideoProcessingMs/Test/Core/Gateways/: VideoProcessingGatewayTests.cs
VideoProcessingMs/Test/Core/Handlers/: VideoProcessingHandlerTests.cs
VideoProcessingMs/Test/Core/Helpers/: DefaultFrameExtractionPathProviderTests.cs  FfmpegFrameExtractorTests.cs  ProcessFfmpegRunnerTests.cs
VideoProcessingMs/Test/Helpers/Fakes/: FakeMessagingService.cs  FakeObjectStorageService.cs
VideoProcessingMs/Test/Infra.Data.SqlServer/: DatabaseInitializationRuntimeTests.cs  EnsureDatabaseExistsTests.cs
VideoProcessingMs/Test/Infra.Messaging/: RabbitMqEventBusTests.cs
VideoProcessingMs/Test/Infra.ObjectStorageService/: S3ObjectStorageServiceTests.cs
VideoProcessingMs/Test/VideoProcessorWorker/: VideoProcessingWorkerTests.cs
VideoProcessingMs/VideoProcessorWorker/: Program.cs  VideoProcessingWorker.cs  VideoProcessorWorker.csproj
VideoProcessingMs/k8s/: configmap.yaml  hpa.yaml  webapi-deployment.yaml  webapi-service.yaml
VideoProcessingMs/terraform/: backend.tf  output.tf
(+1 files in other folders)
